# DateTimeProvider

./: .gitignore  DateTimeProvider.Testing.nuspec  DateTimeProvider.nuspec  DateTimeProvider.sln  Directory.Build.props  LICENSE  README.md
src/DateTimeProvider/: DateTimeProvider.cs  DateTimeProvider.csproj  DateTimeProvider.nuspec  DeterministicDateTimeProvider.cs  IDateTimeProvider.cs  LocalDateTimeProvider.cs  OverrideDateTimeProvider.cs  StaticDateTimeProvider.cs  UtcDateTimeProvider.cs
src/DateTimeProvider.Testing/: DateTimeProvider.Testing.csproj  DateTimeProvider.Testing.nuspec  OverrideDateTimeProvider.cs  StaticDateTimeProvider.cs
src/DateTimeProvider.Testing/Properties/: AssemblyInfo.cs
src/DateTimeProvider.Tests/: DateTimeProvider.Tests.csproj  DateTimeProviderTest.cs  MultiThreadingTest1.cs  MultiThreadingTest2.cs
src/DateTimeProvider.Tests/Properties/: AssemblyInfo.cs
src/DateTimeProvider/DateTimeProviders/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  OverrideDateTimeProvider.cs  StaticDateTimeProvider.cs  UtcDateTimeProvider.cs
src/DateTimeProvider/Properties/: AssemblyInfo.cs
src/DateTimeProviderAnalyser/: DateTimeProviderAnalyser.cs  DateTimeProviderAnalyser.csproj  DateTimeProviderAnalyser.nuspec  DateTimeProviderCodeFixProvider.cs  packages.config
src/DateTimeProviderAnalyser.Test/: DateTimeOffsetTests.cs  DateTimeProviderAnalyser.Test.csproj  DateTimeProviderCodeFixVerifier.cs  DateTimeProviderDiagnosticVerifier.cs  LocalDateTimeTests.cs  UnitTests.cs  UtcDateTimeTests.cs  packages.config
src/DateTimeProviderAnalyser.Test/Properties/: AssemblyInfo.cs
src/DateTimeProviderAnalyser.Test/TestHelpers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs
src/DateTimeProviderAnalyser.Tests/: DateTimeOffsetTests.cs  DateTimeProviderAnalyser.Tests.csproj  LocalDateTimeTests.cs  UtcDateTimeTests.cs  packages.config
src/DateTimeProviderAnalyser.Tests/TestHelpers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs
src/DateTimeProviderAnalyser/DateTimeNow/: DateTimeNowAnalyser.cs  DateTimeNowCodeFix.cs
src/DateTimeProviderAnalyser/DateTimeOffsetNow/: DateTimeOffsetNowAnalyser.cs  DateTimeOffsetNowCodeFix.cs  DateTimeUtcNowAnalyser.cs  DateTimeUtcNowCodeFix.cs
src/DateTimeProviderAnalyser/DateTimeUtcNow/: DateTimeUtcNowAnalyser.cs  DateTimeUtcNowCodeFix.cs
src/DateTimeProviderAnalyser/Properties/: AssemblyInfo.cs
src/DateTimeProviderAnalyser/Resources/: DateTimeAnalyser.Designer.cs  DateTimeAnalyser.resx
src/DateTimeProviderAnalyser/Scripts/: Install.ps1  Uninstall.ps1
