
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DateTimeProvider\DateTimeProvider.cs" Link="DateTimeProvider.cs" />
    <Compile Include="..\DateTimeProvider\IDateTimeProvider.cs" Link="IDateTimeProvider.cs" />
    <Compile Include="..\DateTimeProvider\UtcDateTimeProvider.cs" Link="UtcDateTimeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.0.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="*" />
  </ItemGroup>

</Project>