
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DateTimeProvider\DateTimeProvider.cs" Link="DateTimeProvider.cs" />
    <Compile Include="..\DateTimeProvider\IDateTimeProvider.cs" Link="IDateTimeProvider.cs" />
    <Compile Include="..\DateTimeProvider\UtcDateTimeProvider.cs" Link="UtcDateTimeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
  </ItemGroup>

</Project>